<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Repository\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceControl.Shared\FinanceControl.Shared.csproj" />
    </ItemGroup>

</Project>
