# FinanceControl

./: .gitignore
FinanceControl.Data/: FinanceControl.Data.csproj
FinanceControl.Data/Data/: ApplicationDbContext.cs
FinanceControl.Data/Mappings/: AreaMap.cs  BudgetMap.cs  BudgetSubcategoryAllocationMap.cs  CategoryMap.cs  SubCategoryMap.cs  TransactionMap.cs
FinanceControl.Data/Migrations/: 20251217023016_AddTransactionsTable.Designer.cs  20251217023016_AddTransactionsTable.cs  20251217023939_AddTransactionsTable.Designer.cs  20251224193200_UpdateDbContextCreateAndUpdate.Designer.cs  20251224193200_UpdateDbContextCreateAndUpdate.cs  20251224194906_CreatingTransactions.Designer.cs  20251224194906_CreatingTransactions.cs  20251224195358_DateOnlyTransaction.Designer.cs  20251224195358_DateOnlyTransaction.cs  20260104232145_FinalVersionUser.Designer.cs  20260104232145_FinalVersionUser.cs  20260106023142_CategoryTable.Designer.cs  20260106023142_CategoryTable.cs  20260113020508_Budgets.Designer.cs  20260113020508_Budgets.cs  (+11 more)
FinanceControl.Domain/: FinanceControl.Domain.csproj
FinanceControl.Domain/Common/: BaseEntity.cs  OwnedEntity.cs
FinanceControl.Domain/Entities/: Account.cs  Area.cs  Budget.cs  BudgetSubcategoryAllocation.cs  Category.cs  SubCategory.cs  Transaction.cs  User.cs
FinanceControl.Domain/Enums/: EnumBudgetRecurrence.cs  EnumPaymentRecurrence.cs  EnumPaymentType.cs  EnumTransactionType.cs
FinanceControl.Domain/Interfaces/Service/: IAccountService.cs  IBudgetService.cs  IBudgetSubCategoryAllocationService.cs  ICategoryService.cs  ISubCategoryService.cs  ITransactionService.cs
FinanceControl.Services/: FinanceControl.Services.csproj
FinanceControl.Services/Extensions/: ServicesExtensions.cs  ValidationExtensions.cs
FinanceControl.Services/Services/: AccountService.cs  AreaCategoryService.cs  AreaService.cs  BudgetService.cs  BudgetSubCategoryAllocationService.cs  CategoryService.cs  SubCategoryService.cs  TransactionService.cs  UserService.cs
FinanceControl.Services/Validations/: AddBudgetSubCategoryAllocationValidator.cs  CreateAccountValidator.cs  CreateAreaValidator.cs  CreateCategoryValidator.cs  CreateUserValidator.cs  UpdateAreaValidator.cs  UpdateBudgetSubCategoryAllocationValidator.cs  UpdateCategoryValidator.cs  UserLoginValidator.cs
FinanceControl.Shared/: FinanceControl.Shared.csproj
FinanceControl.WebApi/: FinanceControl.WebApi.csproj  Program.cs
(+36 files in other folders)
