<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Validations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceControl.Data\FinanceControl.Data.csproj" />
      <ProjectReference Include="..\FinanceControl.Domain\FinanceControl.Domain.csproj" />
      <ProjectReference Include="..\FinanceControl.Shared\FinanceControl.Shared.csproj" />
    </ItemGroup>

</Project>
